# SparkTest

./: pom.xml
src/main/java/org/example/: JobFunction.java  Main.java
src/main/java/org/example/client/: RemoteInterface.java
src/main/java/org/example/http/: SparkRefineHTTPClient.java
src/main/java/org/example/utils/: DriverCLIOptions.java  RDDContentBody.java  StringAccumulatorParam.java  Utils.java
src/test/java/: SparkTest.java
